{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=DESKTOP-4M2ODN6\\MSSQLSERVER01;Initial Catalog=taskAppDb;Integrated Security=True"

  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
